<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10sp">

    <TextView
        android:id="@+id/textCiudadHospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textNombreCompleto"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textCiudadHospital"
        android:layout_marginStart="120dp"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageWeb"
        android:layout_width="wrap_content"
        android:layout_height="109dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="277dp"
        app:srcCompat="@drawable/google" />
</RelativeLayout>